# FunTrophy

./: .env  .env.bak  .gitignore  FunTrophy.sln  FunTrophy.sln.startup.json  README.md  docker-compose.yml  docker-compose.yml.bak
FunTrophy.API/: DependencyInjection.cs  Dockerfile  FunTrophy.API.csproj  FunTrophyContext.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FunTrophy.API/Authentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs  UserController.cs
FunTrophy.API/Contracts/Helpers/: INotificationHelper.cs
FunTrophy.API/Contracts/Mappers/: IColorMapper.cs  IRaceMapper.cs  IResultMapper.cs  ITeamMapper.cs  ITeamTypeMapper.cs  ITimeAdjustmentCategoryMapper.cs  ITimeAdjustmentMapper.cs  ITrackMapper.cs  ITrackOrderMapper.cs  ITrackTimeMapper.cs  IUserMapper.cs
FunTrophy.API/Contracts/Services/: IColorService.cs  IExportService.cs  IRaceService.cs  IResultService.cs  ITeamService.cs  ITimeAdjustmentCategoryService.cs  ITimeAdjustmentService.cs  ITrackOrderService.cs  ITrackService.cs  ITrackTimeService.cs  IUserService.cs
FunTrophy.API/Controllers/: ColorController.cs  ControllerBase.cs  ExportController.cs  RaceController.cs  ResultController.cs  TeamController.cs  TimeAdjustmentCategoryController.cs  TimeAdjustmentController.cs  TrackController.cs  TrackOrderController.cs  TrackTimeController.cs  UserController.cs  WeatherForecastController.cs
FunTrophy.API/Helpers/: NotificationHelper.cs
FunTrophy.API/Mappers/: ColorMapper.cs  IMapper.cs  ITeamMapper.cs  Mapper.cs  RaceMapper.cs  ResultMapper.cs  TeamMapper.cs  TeamTypeMapper.cs  TimeAdjustmentCategoryMapper.cs  TimeAdjustmentMapper.cs  TrackMapper.cs  TrackOrderMapper.cs  TrackTimeMapper.cs  UserMapper.cs
FunTrophy.API/Migrations/: 20220324225711_InitialCreate.Designer.cs  20220324225711_InitialCreate.cs  FunTrophyContextModelSnapshot.cs
FunTrophy.API/Model/: Color.cs  Team.cs  TimeAdjustement.cs  Track.cs  TrackTime.cs
FunTrophy.API/Properties/: launchSettings.json
FunTrophy.API/Services/: ColorService.cs  ExportService.cs  IRaceService.cs  NotificationHub.cs  RaceService.cs  ResultService.cs  ServiceBase.cs  TeamService.cs  TimeAdjustmentCategoryService.cs  TimeAdjustmentService.cs  TrackOrderService.cs  TrackService.cs  TrackTimeService.cs  UserService.cs
FunTrophy.API/Services/Contracts/: IColorService.cs
FunTrophy.API/Settings/: JWTSettings.cs
FunTrophy.CLI/: FunTrophy.CLI.csproj  Program.cs
FunTrophy.Fake/: Extensions.cs  FakeDbContext.cs  FunTrophy.Fake.csproj  FunTrophyInitializer.cs
FunTrophy.Fake/Repositories/: FakeColorRepository.cs  FakeRaceRepository.cs  FakeRepositoryBase.cs  FakeTeamRepository.cs  FakeTimeAdjustmentCategoryRepository.cs  FakeTimeAdjustmentRepository.cs  FakeTrackOrderRepository.cs  FakeTrackRepository.cs  FakeTrackTimeRepository.cs
FunTrophy.Tests.Utils/: DbIntegrationTest.cs  FunTrophy.Tests.Utils.csproj  FunTrophyDbIntegrationFixture.cs  Some.cs
FunTrophy.Web/: App.razor  AppSettings.cs  AppState.cs  CheckBoxItem.cs  DependencyInjection.cs  Dockerfile  DraggableItem.cs  FakeModel.cs  FunTrophy.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
FunTrophy.Web/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  AuthorizeRoles.cs  CustomAuthorizationHandler.cs  IAuthenticationService.cs  JwtParser.cs
FunTrophy.Web/Components/: CheckBoxes.razor  ColorSelector.razor  ColorSelector.razor.css  ColorSwitcher.razor  ColorSwitcher.razor.css  Confirm.razor  Confirm.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  DropDownNavMenu.razor  EditDialog.razor  EditDialog.razor.cs  RedirectToEditorSelectRace.razor  RedirectToSelectRace.razor  TeamTypeFilterRadios.razor
FunTrophy.Web/Contracts/Helpers/: INotificationHubHelper.cs
FunTrophy.Web/Contracts/Services/: IAppStateService.cs  IColorService.cs  IExportService.cs  IRaceService.cs  IResultService.cs  IScreenWakeLockService.cs  ITeamService.cs  ITimeAdjustmentCategoryService.cs  ITimeAdjustmentService.cs  ITrackOrderService.cs  ITrackService.cs  ITrackTimeService.cs  IUserService.cs
FunTrophy.Web/Helpers/: Extensions.cs  HtmlHelper.cs  NotificationHubHelper.cs
FunTrophy.Web/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CheckBoxItem.cs  DraggableItem.cs  DropDownMenuItem.cs  Filters.cs  WakeLockSentinel.cs
FunTrophy.Web/Pages/: Chrono.razor  Chrono.razor.cs  FinalResultsPage.razor  FinalResultsPage.razor.cs  Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  ResultsByTeam.razor  ResultsByTeam.razor.cs  ResultsByTeam.razor.css  ResultsByTrack.razor  ResultsByTrack.razor.cs  ResultsByTrack.razor.css  TeamResultsPage.razor  TeamResultsPage.razor.cs  TeamResultsPage.razor.css  TrackResultsPage.razor  TrackResultsPage.razor.cs  TrackResultsPage.razor.css
FunTrophy.Web/Pages/Authentication/: LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  UserPage.razor  UserPage.razor.cs  UsersPage.razor  UsersPage.razor.cs
FunTrophy.Web/Pages/Editor/: ColorsPage.razor  ColorsPage.razor.cs  NewTimeAdjustmentsPage.razor  NewTimeAdjustmentsPage.razor.cs  RacesPage.razor  RacesPage.razor.cs  TeamsPage.razor  TeamsPage.razor.cs  TimeAdjustmentCategoriesPage.razor  TimeAdjustmentCategoriesPage.razor.cs  TimeAdjustmentPage.razor  TimeAdjustmentPage.razor.cs  TimeAdjustmentsPage.razor  TimeAdjustmentsPage.razor.cs  TimeAdjustmentsPage.razor.css  TracksPage.razor  (+3 more)
FunTrophy.Web/Properties/: launchSettings.json
FunTrophy.Web/Services/: AppStateService.cs  ColorService.cs  ExportService.cs  RaceService.cs  ResultService.cs  ScreenWakeLockService.cs  ServiceBase.cs  TeamService.cs  TimeAdjustmentService.cs  TimeAjdustmentCategoryService.cs  TrackOrderService.cs  TrackService.cs  TrackTimeService.cs  UserService.cs
FunTrophy.Web/Shared/: ClickOutsideContainer.razor  EditorLayout.razor  EditorLayout.razor.css  EditorNavMenu.razor  EditorNavMenu.razor.cs  MainLayout.razor  MainNavMenu.razor  MainNavMenu.razor.cs  NavMenu.razor  UserLayout.razor
FunTrophy.Web/wwwroot/: appsettings.json  index.html
(+133 files in other folders)
