<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTrophy.API\FunTrophy.API.csproj" />
    <ProjectReference Include="..\FunTrophy.Fake\FunTrophy.Fake.csproj" />
    <ProjectReference Include="..\FunTrophy.Infrastructure\FunTrophy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
