<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <Compile Remove="Pages\Editor\TimeAdjustment\**" />
    <Content Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <Content Remove="Pages\Editor\TimeAdjustment\**" />
    <EmbeddedResource Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <EmbeddedResource Remove="Pages\Editor\TimeAdjustment\**" />
    <None Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <None Remove="Pages\Editor\TimeAdjustment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTrophy.Shared\FunTrophy.Shared.csproj" />
  </ItemGroup>

</Project>
