<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f202cbce-d6a1-42bd-ae28-048b032d5555</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <Compile Remove="Pages\Editor\TimeAdjustment\**" />
    <Content Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <Content Remove="Pages\Editor\TimeAdjustment\**" />
    <EmbeddedResource Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <EmbeddedResource Remove="Pages\Editor\TimeAdjustment\**" />
    <None Remove="Pages\Editor\TimeAdjustmentCategory\**" />
    <None Remove="Pages\Editor\TimeAdjustment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTrophy.Shared\FunTrophy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\font\TheDarkestPearl.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
